# キーボードから入力された値が10以上なら「10より大きい数です」と表示するプログラムを書こう
# ①「数字を入力してください」と表示し、キーボードから入力された値を変数numに代入する
print('数字を入力してください:', end='')
num = int(input())

# ②変数numの値が10以上かif文を使って判定する
if num > 10:

    #10以上なので画面にprintを使って「10より大きい数です」と表示する
    print("10より大きい数です。")