# mapの利用例（その２：全要素の単位をセンチメートルからインチに変換する）

x = [1, 2, 3, 4]

print(list(map(lambda n: 2.54 * n , x)))
