# 第８章 まとめ

p1 = [75, 56, 89]  # 英語の点数のリスト
p2 = [42, 85, 77]  # 数学の点数のリスト

# キーが姓で名前が値の辞書
name = {
    '渡辺': '弘毅',
    '西田': '繁人',
    '杉田': '香',
}

# zip化して集合に変換（集合の要素はタプル型）
plist = set(zip(name.items(), p1, p2))

# 集合の全要素を表示
for m in plist:
    print(m)
